{
  "name": "alanna-workflow",
  "version": "1.0.0",
  "description": "Alanna Tempest's personal Devin workflow rules (branches, PRs, review follow-ups, refactor hygiene)",
  "author": { "name": "Alanna Tempest", "email": "alanna@modal.com" }
}
